meta {
  name: 02 Update Settings
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/api/v1/lobbies/{{lobbyId}}/settings
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "playerToken": "{{hostPlayerToken}}",
    "settings": {
      "totalCars": 4,
      "humanCars": 2,
      "botCars": 2,
      "raceLaps": 7
    }
  }
}

tests {
  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("settings are updated", function () {
    const body = res.getBody();
    expect(body.lobby.settings.totalCars).to.equal(4);
    expect(body.lobby.settings.humanCars).to.equal(2);
    expect(body.lobby.settings.botCars).to.equal(2);
    expect(body.lobby.settings.raceLaps).to.equal(7);
  });
}
